<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#333333" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="10sp">
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/ic_baseline_settings_24"


                android:layout_gravity="end"
                android:scaleType="centerInside"
                android:background="@color/grey">

            </ImageButton>
        </LinearLayout>

        <!-- Layout containing header text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/Header"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:drawableStartCompat="@drawable/ic_baseline_calculate_24">
            </TextView>
        </LinearLayout>

        <!-- Layout containing User number input field -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40sp" >
            
            <EditText
                android:id="@+id/first_num"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="@string/first_val"
                android:textColorHint="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:background="@color/white"
                android:autofillHints="Number">
            </EditText>
        </LinearLayout>

        <!-- Layout containing User number input field -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp" >
            <EditText
                android:id="@+id/second_num"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="@string/second_val"
                android:textColorHint="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:background="@color/white"
                android:autofillHints="Number" >
            </EditText>
        </LinearLayout>

        <!-- Layout containing basic math operators -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40sp" >
            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="add"
                android:text="@string/add"
                android:textSize="15sp"
                tools:ignore="ButtonStyle"
                android:background="@color/purple_500" />
            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="sub"
                android:text="@string/minus"
                android:textSize="15sp"
                tools:ignore="ButtonStyle"
                android:background="@color/purple_500" />
            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="div"
                android:text="@string/divide"
                android:textSize="15sp"
                tools:ignore="ButtonStyle"
                android:background="@color/purple_500" />
            <Button
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="times"
                android:text="@string/times"
                android:textSize="15sp"
                tools:ignore="ButtonStyle"
                android:background="@color/purple_500" />
        </LinearLayout>

        <!-- Layout containing clear answer button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40sp" >
            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                android:text="@string/clear"
                android:textSize="30sp"
                android:background="@color/purple_500"
                android:paddingLeft="10sp"
                android:paddingRight="10sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/toggleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp" >
        <Button
            android:id="@+id/sqrrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sqrrt"
            android:text="@string/square_root"
            android:textSize="15sp"
            tools:ignore="ButtonStyle"
            android:background="@color/purple_500"
            android:paddingLeft="10sp"
            android:paddingRight="10sp" />
        <Button
            android:id="@+id/square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="square"
            android:text="@string/square"
            android:textSize="15sp"
            tools:ignore="ButtonStyle"
            android:background="@color/purple_500"
            android:paddingLeft="10sp"
            android:paddingRight="10sp" />
    </LinearLayout>

        <!-- Layout containing answer text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
            <TextView
                android:id="@+id/result"
                android:background="#03A9F4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/answer"
                android:textSize="30sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textAlignment="center"
                android:layout_marginTop="50dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp" >
            <Button
                android:id="@+id/tooltip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/tooltip"
                android:onClick="tooltip"
                android:textSize="20sp"
                android:background="@color/purple_500"
                android:paddingLeft="10sp"
                android:paddingRight="10sp" >
            </Button>
        </LinearLayout>
            
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>