<resources>
    <string name="app_name" />
    <string name="app_label">Simple Calc</string>
    <string name="settings">Settings</string>
    <string name="Header">Simple Calc</string>
    <string name="tooltip">How To Use</string>
    <string name="desc">Settings Button</string>

    <string name="second_val">Enter Second Number</string>
    <string name="first_val">Enter First Number</string>

    <string name="times">*</string>
    <string name="divide">/</string>
    <string name="minus">-</string>
    <string name="add">+</string>
    <string name="square">^</string>
    <string name="square_root">√</string>

    <string name="toggleon">Extra Operators Visible</string>
    <string name="toggleoff">Extra Operators Hidden</string>
    <string name="hide_extras">Toggle extra operators?</string>
    <string name="hide_button">Toggle</string>

    <string name="answer">0.0</string>
    <string name="clear">Clear</string>
    <string name="error">Error, Please calculate two numbers first.</string>
    <string name="errorlabel">Error</string>

    <string name="newline">\n</string>
    <string name="Header1">Basic Functionality: \n</string>
    <string name="Header2">Clearing Input: \n</string>
    <string name="Header3">Squares and Square Roots: \n</string>

    <string name="par1">To use this calculator simply input two numbers,
        then choose one of the four basic operators. \n \n</string>
    <string name="par2">To clear the input on the calculator,
        simply hit the button marked "CLEAR" \n \n</string>
    <string name="par3">To square or return the square root of a number,
        simply complete a basic calculation then hit the appropriate
        button. \n \n</string>
    <string name="par4">Root and square root operators can be disabled in
        the settings menu \n \n</string>
</resources>