<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.calculatorapp">

    <application
        tools:ignore="LockedOrientationActivity"
        android:allowBackup="true"
        android:icon="@drawable/ic_baseline_calculate_logo"
        android:label="@string/app_label"
        android:roundIcon="@drawable/ic_baseline_calculate_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.CalculatorApp" >
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/HiddenTitleTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>